<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--    <Button-->
    <!--        android:id="@+id/buttonQuiz"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        tools:layout_editor_absoluteX="681dp"-->
    <!--        tools:layout_editor_absoluteY="329dp" />-->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/question_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sender_box_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sender_box" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toEndOf="@+id/sender_box_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_close" />

        <TextView
            android:id="@+id/sender_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_section"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/round_shape"
        app:layout_constraintBottom_toTopOf="@+id/answer_section"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Question"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progress_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/question_progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:progress="90"
                android:progressDrawable="@drawable/circle"
                android:rotation="270"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/answer_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/answer1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:textColor="#31323A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_button"
            app:layout_constraintTop_toBottomOf="@id/answer1">

            <TextView
                android:id="@+id/answer2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:textColor="#31323A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer3"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_button"
            app:layout_constraintTop_toBottomOf="@id/answer2">

            <TextView
                android:id="@+id/answer3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 3"
                android:textColor="#31323A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>